.advantages {
  padding: 50px 20px 28px;

  @media (min-width: @tablet-width) {
    padding: 51px 30px 100px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 0 120px;
  }
}

.advantages__subtitle {
  margin: 0 0 4px;
  text-align: center;
  text-transform: uppercase;
}

.advantages__title {
  margin: 0 0 36px;

  @media (min-width: @tablet-width) {
    margin: 0 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 80px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 36px;
  }
}

.advantages__item {
  margin-bottom: 32px;
  padding: 66px 0 0;
  text-align: center;
  background-position: top;
  background-repeat: no-repeat;

  &--time {
    background-image: url("../img/time.svg");
  }

  &--shield {
    background-image: url("../img/shield.svg");
  }

  &--lightning {
    background-image: url("../img/lightning.svg");
  }

  &--ecology {
    background-image: url("../img/ecology.svg");
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    width: 47%;
    margin-bottom: 0;
    padding: 0 0 0 72px;
    background-position: left 0;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    width: 23%;
    margin-bottom: 0;
    padding: 76px 0 0;
  }
}

.advantages__small-title {
  margin: 0 0 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: @tablet-width) {
    margin: 0 0 10px;
    font-size: 24px;
    line-height: 36px;
  }
}

.advantages__description {
  margin: 0;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.advantages__description--shield {
  margin-left: 26px;
}
