.button {
  display: inline-block;
  margin: 0;
  padding: 8px 20px;
  font-family: inherit;
  text-align: center;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  background-color: @base-primary-color;
}
