.catalog {
  padding: 50px 20px 44px;
  background-color: #f8f8f8;

  @media (min-width: @tablet-width) {
    padding: 80px 20px 90px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 40px 120px;
  }
}

.catalog__container {
  display: flex;
}

.catalog__subtitle {
  margin: 0 0 4px;
  text-align: center;
  text-transform: uppercase;
}

.catalog__title {
  margin: 0 0 20px;
}
