.contacts {
  padding: 20px;
  border-bottom: 1px solid #f0ebff;
}

.contacts__subtitle {
  margin: 0 0 20px;
  font-size: 14px;
  line-height: 20px;
}

.contacts__address {
  display: block;
  margin: 0 0 16px;
  padding-left: 19px;
  text-decoration: none;
  color: inherit;
  font-size: 14px;
  line-height: 20px;
  background-image: url("../img/baloon.svg");
  background-position: left 4px;
  background-repeat: no-repeat;
}

.contacts__phone {
  display: block;
  padding-left: 19px;
  text-decoration: none;
  color: inherit;
  font-size: 14px;
  line-height: 20px;
  background-image: url("../img/phone.svg");
  background-position: left 2px;
  background-repeat: no-repeat;
}
