.developer {
  display: flex;
  justify-content: center;
  padding: 20px 57px 30px;
  grid-column: 1/3;

  @media (min-width: @tablet-width) {
    padding: 10px 57px 30px;
  }
}

.developer__text {
  margin-right: 3px;
  font-size: 12px;
  line-height: 16px;
  color: #bdbdbd;
}

.developer__link {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 16px;
  color: #bdbdbd;
  text-decoration: none;
}

.developer__image {
  margin-left: 4px;
}

