.fieldset-checkboxes__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.fieldset-checkboxes__item {
  &:not(:last-child) {
    margin-bottom: 21px;
  }
}

.fieldset-checkboxes__label {
  display: flex;
  align-items: center;
}

.fieldset-checkboxes__mark {
  position: relative;
  display: block;
  width: 42px;
  height: 24px;
  margin-right: 10px;
  border-radius: 12px;
  background-color: #bdbdbd;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
  }
}

.fieldset-checkboxes__input {
  &:checked + .fieldset-checkboxes__mark::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 20px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
  }

  &:checked + .fieldset-checkboxes__mark {
    background-color: @base-primary-color;
  }
}
