.fieldset-radio__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.fieldset-radio__item {
  &:not(:last-child) {
    margin-bottom: 23px;
  }
}

.fieldset-radio__label {
  display: flex;
  align-items: center;
}

.fieldset-radio__mark {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid #bdbdbd;
}

.fieldset-radio__input {
  &:checked + .fieldset-radio__mark::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 16px;
    height: 16px;
    background-color: @base-primary-color;
    border-radius: 50%;
  }
}
