.footer-navigation {
  padding: 20px 20px 16px;
  border-bottom: 1px solid #f0ebff;
}

.footer-navigation__subtitle {
  margin: 0 0 12px;
  font-size: 14px;
  line-height: 20px;
}

.footer-navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-navigation__item {
  margin-bottom: 4px;
  padding: 4px 0;
}

.footer-navigation__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: inherit;
}
