.form {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.form__fieldset {
  margin: 0 0 21px;
  padding: 0;
  border: none;

  &:nth-child(3) {
    margin: 0 0 32px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 40px;

    &:nth-child(3) {
      margin: 0 0 35px;
    }
  }
}

.form__title {
  margin-bottom: 32px;
  padding: 0;
  font-weight: 600;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }
}

.form__range-slider {
  @media (min-width: @tablet-width) {
    margin-left: 6px;
  }
}

.form__title-fieldset-radio {
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
  }
}

.form__title-fieldset-checkboxes {
  margin-bottom: 20px;
}

.form__buttons {
  margin: 0 auto 43px;

  @media (min-width: @tablet-width) {
    display: flex;
    grid-column: 1/4;
    margin: 0 0 46px 180px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__submit-button {
  display: block;
  margin: 0 auto 29px;
  padding: 11px 14px 16px;
  font-size: 13px;

  @media (min-width: @tablet-width) {
    padding: 10px 3px;
    font-size: 14px;
    margin: 0 30px 0 0;
  }
}

.form__reset-button {
  display: block;
  margin: 0 auto 44px;
  padding: 11px 16px;
  font-size: 14px;
  background-color: #ffffff;
  color: @base-primary-color;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 8px 5px;
  }
}

.form__fieldset__range {
  @media (min-width: @tablet-width) and (max-width: 1439px) {
    margin-right: 21px;
  }
}

.form__fieldset__radio {
  @media (min-width: @tablet-width) {
    margin-right: 41px;
  }
}
