.main-footer {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 9px 0 0;
  }
}

.main-footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 20px 15px;
  border-bottom: 1px solid #f0ebff;

  @media (min-width: @tablet-width) {
    padding: 42px 20px 15px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    margin-right: 42px;
    padding: 32px 0 0;
  }
}

.main-footer__logo {
  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.main-footer__logo-image {
  @media (min-width: @tablet-width) {
    width: 170px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 4px;
  }
}

.main-footer__logo-text {
  width: 286px;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}
