.main-header {
  display: grid;
  grid-template-columns: 120px 1fr;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 20px 0 0;
  }
}

.main-header__logo {
  margin-right: auto;
  padding: 12px 0 5px;

  @media (min-width: @tablet-width) {
    margin-right: 67px;
    padding: 22px 0 5px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    min-width: 316px;
    padding: 5px 0 5px;
    margin-right: 0;
  }
}
