.navigation {
  display: flex;
  align-items: center;
}

.navigation__list {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 2;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    flex-wrap: wrap;
    margin-right: 60px;
  }

  @media (min-width: @desktop-width) {
    max-width: 580px;
    margin-right: 156px;
  }
}

.navigation__item {
  text-align: center;
  border-top: 1px solid #f0ebff;

  &:last-child {
    border-bottom: 1px solid #f0ebff;
  }

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }

  &--current {
    @media (min-width: @tablet-width) {
      border-bottom: 2px solid @base-primary-color;
    }
  }
}

.navigation__link {
  display: block;
  padding: 20px 0 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #333333;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    padding: 32px 20px;
    letter-spacing: 0.02em;
  }

  &--current {
    @media (min-width: @tablet-width) {
      color: @base-primary-color;
    }
  }
}

.navigation__toggle {
  position: absolute;
  right: 22px;
  top: 24px;
  width: 16px;
  height: 12px;
  padding: 2px 0;
  background-color: transparent;
  border: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation--closed .navigation__toggle-bar {
  display: block;
  height: 2px;
  width: 16px;
  background-color: #333333;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 2px;
    background-color: #333333;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 16px;
    height: 2px;
    background-color: #333333;
  }
}

.navigation--closed .navigation__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.navigation__user-menu {
  display: flex;
  flex-wrap: wrap;
  margin: 0 38px 0 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    min-width: 120px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 258px;
    margin-right: -30px;
  }
}

.navigation--opened .navigation__toggle-bar {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 16px;
    height: 2px;
    background-color: #333333;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .navigation--closed .navigation__list {
    display: none;
  }
}

.navigation--nojs .navigation__toggle {
  display: none;
}

.navigation--nojs .navigation__list {
  @media (max-width: @mobile-width-only) {
    position: static;
    width: 320px;
    margin: 0 0 0 -140px;
    order: 1;
  }
}
