.new-products {
  padding: 20px 20px 60px;
  background-color: #f3ebe2;
}

.new-products__image {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
}

.new-products__subtitle {
  margin: 0 0 4px;
  text-align: center;
  text-transform: uppercase;
}

.new-products__title {
  margin: 0 0 10px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
}

.new-products__description {
  margin: 0 0 20px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
}

.new-products__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

.new-products__price-wrapper {
  display: inline-block;
  width: 97px;
}

.new-products__old-price {
  line-height: 32px;
  text-decoration-line: line-through;
  color: @base-primary-color;
}

.new-products__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

