.page {
  height: 100%;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
}

.page__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
