.pagination__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination__button {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: #ffffff;

  &--back {
    background-image: url("../img/arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  &--forward {
    background-image: url("../img/arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(180deg);
  }

  @media (min-width: @tablet-width) {
    width: 140px;
    background-image: none;
    transform: none;
  }
}

.pagination__button-text {
  color: @base-primary-color;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.pagination__item {
  border-radius: 4px;
  background-color: #ffffff;

  &:not(:last-child) {
    margin-right: 20px;
  }
}

.pagination__link {
  display: block;
  margin: auto;
  min-width: 40px;
  min-height: 40px;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  background-color: #ffffff;
  color: @base-primary-color;

  &--current {
    background-color: #f8f8f8;
    color: @base-black-color;
    font-weight: 600;
  }
}
