.products {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.products__sorting-wrapper {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
  }
}

.products__sorting-text {
  margin-right: 18px;
  font-weight: 600;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.products__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.products__item {
  margin-bottom: 20px;
  padding: 40px 20px 20px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 4px;

  &:last-child {
    margin-bottom: 40px;
  }
}

.products__link {
  text-decoration: none;
}

.products__title {
  margin: 0 0 4px;
  text-align: start;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @base-black-color;
}

.products__description {
  margin: 0 0 16px;
  text-align: start;
  font-size: 14px;
  line-height: 20px;
}

.products__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.products__button {
  position: relative;
  padding-left: 46px;
  font-size: 14px;
  line-height: 20px;
}

.products__icon {
  position: absolute;
  top: 10px;
  left: 20px;
}

.products__pagination {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
