.range-slider {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 220px;
  }

  @media (min-width: @desktop-width) {
    width: 318px;
  }
}

.range-slider__controls {
  display: flex;
  margin-bottom: 25px;
}

.range-slider__range-bar {
  position: relative;

  &--violet {
    width: 85%;
    height: 4px;
    background-color: @base-primary-color;
  }

  &--gray {
    width: 15%;
    height: 2px;
    background-color: #e2e2e2;
  }
}

.range-slider__control-item {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  outline: 2px solid #9070ec;
  background-color: #ffffff;
  position: absolute;
  bottom: -11px;
}

.range-slider__inputs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.range-slider__price-input {
  width: 118px;
  padding: 7px 10px;
  text-align: center;
  outline: 2px solid #9070ec;
  border-radius: 4px;
  border: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #bdbdbd;

  @media (min-width: @tablet-width) {
    width: 93px;
  }
}

.range-slider__price-divider {
  width: 9px;
  height: 2px;
  background-color: #bdbdbd;
}
