.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    max-width: 320px;
  }
}

.social__item {
  margin-bottom: 5px;

  &:not(:last-child) {
    margin-right: 20px;
  }
}

.social__link {
  display: block;
  min-width: 40px;
  min-height: 40px;
  padding: 8px 0 0;
  text-align: center;
}
