.user-menu {
  list-style-type: none;
}

.user-menu__link {
  display: block;
  padding: 30px;
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  &--user,
  &--basket {
    background-repeat: no-repeat;
    background-position: center;
  }

  &--user {
    background-image: url("../img/user.svg");
  }

  &--basket {
    background-image: url("../img/basket.svg");
  }

  @media (min-width: @desktop-width) {
    &--user,
    &--basket {
      background-position: left;
    }
  }
}

.user-menu__text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
